---
dnsmasq_docker_registry: localhost:5001
httpd_docker_registry: localhost:5001/library
docker_registry: localhost:5001
docker_registry_ansible: localhost:5001
docker_registry_dnsdist: localhost:5001
docker_registry_kolla: localhost:5001
docker_registry_netbox: localhost:5001
docker_registry_openstackclient: localhost:5001
docker_registry_pgautoupgrade: localhost:5001
docker_registry_postgres: localhost:5001
docker_registry_redis: localhost:5001
